# voicify-android-sdk

./: .gitignore  README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/voicify/assistantsample/: ExampleInstrumentedTest.kt  VoicifyAssistantUITests.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/voicify/assistantsample/: ExampleSessionData.kt  FirstFragment.kt  MainActivity.kt  NavigateEffectData.kt  PlayEffectData.kt  SecondFragment.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/voicify/assistantsample/: ExampleUnitTest.kt  VoicifyAssistantTests.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/voicify-assistant-sdk/: build.gradle
src/voicify-assistant-sdk/src/androidTest/java/com/voicify/voicify_assistant_sdk/: ExampleInstrumentedTest.kt
src/voicify-assistant-sdk/src/main/: AndroidManifest.xml
src/voicify-assistant-sdk/src/main/java/com/voicify/voicify_assistant_sdk/assistant/: AssistantDrawerUI.kt  TTSVoiceProviderSetting.kt  VoicifyAssistant.kt  VoicifyAssistantSettings.kt  VoicifyEffects.kt  VoicifySTTProvider.kt  VoicifySpeechToTextProvider.kt  VoicifyTTSProvider.kt  VoicifyTextToSpeechProvider.kt  VoicifyTextToSpeechSettings.kt
src/voicify-assistant-sdk/src/main/java/com/voicify/voicify_assistant_sdk/assistantDrawerUITypes/: AssistantSettingsProps.kt  AssistantState.kt  BodyProps.kt  CustomAssistantConfigurationService.kt  HeaderProps.kt  HelperMethods.kt  Message.kt  NotificationService.kt  NotificationType.kt  ToolBar.kt  ToolBarProps.kt  ViewExtensionFunctions.kt
src/voicify-assistant-sdk/src/main/java/com/voicify/voicify_assistant_sdk/components/: AssistantDrawerUI.kt  AssistantDrawerUIBody.kt  AssistantDrawerUIHeader.kt  AssistantDrawerUIToolbar.kt  HintsRecyclerViewAdapter.kt  MessagesRecyclerViewAdapter.kt
src/voicify-assistant-sdk/src/main/java/com/voicify/voicify_assistant_sdk/components/body/: AssistantDrawerUIBody.kt  HintsRecyclerViewAdapter.kt  MessagesRecyclerViewAdapter.kt
src/voicify-assistant-sdk/src/main/java/com/voicify/voicify_assistant_sdk/components/toolbar/: AssistantDrawerUIToolbar.kt  SpeakingAnimation.kt
src/voicify-assistant-sdk/src/main/java/com/voicify/voicify_assistant_sdk/models/: ConfigurationAssistantStyle.kt  ConfigurationStyle.kt  CustomAssistantConfigurationResponse.kt  CustomAssistantDevice.kt  CustomAssistantListItem.kt  CustomAssistantRequest.kt  CustomAssistantRequestContext.kt  CustomAssistantResponse.kt  CustomAssistantUser.kt  DefaultEffectModel.kt  EffectModel.kt  MediaItemModel.kt  PlatformConfigurationsModel.kt  SsmlRequest.kt  TTSData.kt  TTSRequest.kt  VoicifySessionData.kt  VoicifySessionEffect.kt  VoicifyUserData.kt
src/voicify-assistant-sdk/src/main/res/drawable/: dotted_line.xml
src/voicify-assistant-sdk/src/main/res/layout/: fragment_assistant_drawer_u_i.xml  hints_recycleview_row.xml  messages_recyclerview_row.xml
src/voicify-assistant-sdk/src/main/res/values/: strings.xml
src/voicify-assistant-sdk/src/test/java/com/voicify/voicify_assistant_sdk/: ExampleUnitTest.kt
