<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assistant.AssistantDrawerUI">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/spokenTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/speakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="214dp"
            android:text="@string/speak"
            android:textColor="#3E77A5"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/micImageView"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_below="@+id/speakTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="mic"
            tools:src="https://voicify-prod-files.s3.amazonaws.com/99a803b7-5b37-426c-a02e-63c8215c71eb/daca643f-6730-4af5-8817-8d9d0d9db0b5/mic-image.png" />

    </RelativeLayout>


</RelativeLayout>